//mixins
.flex-parent()
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -o-flex;
	display: flex; 
}
.flex-child()
{
	display: -webkit-inline-flex;
	display: -moz-inline-flex; 
	display: -ms-inline-flex;
	display: -webkit-inline-flex;
	display: -o-inline-flex;
	display: inline-flex; 
}
.flex-direction(@value)
{
	flex-direction:@value;
	-webkit-flex-direction:@value;
	-moz-flex-direction:@value;
	-ms-flex-direction:@value;
	-o-flex-direction:@value;
}
.flex-align(@value)
{
	align-items:@value;
	-webkit-align-items:@value;
	-moz-align-items:@value;
	-ms-align-items:@value;
	-o-align-items:@value;
}
.flex-align-self(@value)
{
	align-self:@value;
	-webkit-align-self:@value;
	-moz-align-self:@value;
	-ms-align-self:@value;
	-o-align-self:@value;
}
.flex-align-content(@value)
{
	align-content:@value;
	-webkit-align-content:@value;
	-moz-align-content:@value;
	-ms-align-content:@value;
	-o-align-content:@value;
}
.flex-justify-content(@value)
{
	justify-content:@value;
	-webkit-justify-content:@value;
	-moz-justify-content:@value;
	-ms-justify-content:@value;
	-o-justify-content:@value;
}
.flex-wrap(@value)
{
	flex-wrap:@value;
	-webkit-flex-wrap:@value;
	-moz-flex-wrap:@value;
	-ms-flex-wrap:@value;
	-o-flex-wrap:@value;
}
.flex-grow(@value)
{
	-webkit-box-flex: @value;
	-webkit-flex-grow: @value;
	-ms-flex-positive: @value;
	-moz-flex-positive: @value;
	-o-flex-positive: @value;
	flex-grow: @value;
}
.none-select()
{
	-moz-user-select:-moz-none;
	-o-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	user-select:none;
}
//mixins


//adds
.coverer
{
//	display:none;
	position:fixed;
	width:0;
	height:100%;
	left:0;
	background:rgba(0,0,0,0);
	transition:all 0.2s;
	&.visible
	{
		width:100%;
		background:rgba(0,0,0,0.6);
	}
}
.clearfix
{
	clear:both;
}
.half
{
	width:50%;
	padding-right:15px;
	@media screen and (max-width:800px)
	{
		width:100%;
		padding-right:0;
	}
	&.stable
	{
		width:50%;
		@media screen and (max-width:800px)
		{
			width:50%;
			padding-right:5px;
		}
	}
}
.left-align,.float-left
{
	float:left;
}
.right-align,.float-right
{
	float:right;
}
.max
{
	width:100%;
	display:block;
	min-width:100%;
	img,figure
	{
		max-width:100%;
	}
}
.middle
{
	width:50%;
	display:block;
	padding-right:15px;
	img,figure
	{
		max-width:100%;
		padding-right:0;
	}
	@media screen and (max-width:450px)
	{
		width:100%;
		padding-right:0;
		&.stable
		{
			width:50%;
		}
	}
}
.mini
{
	width:25%;
	display:block;
	padding-right:15px;
	img,figure
	{
		max-width:100%;
		padding-right:0;
	}
}
.m-33
{
	width:33%;
	display:block;
	padding-right:15px;
	img,figure
	{
		max-width:100%;
	}
	@media screen and (max-width:768px)
	{
		width:50%;
		padding-right:5px;
		&.stable
		{
			width:33%;
		}
	}
	@media screen and (max-width:500px)
	{
		width:100%;
		padding-right:5px;
		&.stable
		{
			width:67%;
		}
	}
}
.m-67
{
	width:67%;
	display:block;
	padding-right:15px;
	img,figure
	{
		max-width:100%;
	}
	@media screen and (max-width:768px)
	{
		width:50%;
		padding-right:5px;
		&.stable
		{
			width:67%;
		}
	}
	@media screen and (max-width:500px)
	{
		width:100%;
		padding-right:5px;
		&.stable
		{
			width:67%;
		}
	}
}
.m-20
{
	width:20%;
	display:block;
	padding-right:5px;
	img,figure
	{
		max-width:100%;
	}
	@media screen and (max-width:400px)
	{
		width:50%;
		padding-right:5px;
		&.stable
		{
			width:20%;
		}
	}
}
.m-80
{
	width:80%;
	display:block;
	padding-right:5px;
	img,figure
	{
		max-width:100%;
	}
	@media screen and (max-width:400px)
	{
		width:50%;
		padding-right:5px;
		&.stable
		{
			width:80%;
		}
	}
}

//adds
